<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>함수형 프로그래밍의 정의 - part 1 | Dominoly&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javascript, FR" />
    
    <meta name="description" content="그동안 나는 자바스크립트를 객체지향프로그래밍으로 배워왔다.그런데 최근 inflearn에서 유인동 강사님의 자바스크립트강좌를 보고 함수형 프로그래밍의 중요성을 깨닫게 되었고,꼭 내가 앞으로 성공적인 프로그래밍을 하기 위해서 제대로 배워야 겠다는 욕심이 생겼다.이번에 새로 hexo를 통해 개발공부관련 블로그를 파보았는데 어떤 글부터 써야 할지 고민했었다.고민">
<meta name="keywords" content="javascript, FR">
<meta property="og:type" content="article">
<meta property="og:title" content="함수형 프로그래밍의 정의 - part 1">
<meta property="og:url" content="http://dlalswjd95-mis.github.io/2018/06/22/함수형-프로그래밍/index.html">
<meta property="og:site_name" content="Dominoly&#39;s IT Blog">
<meta property="og:description" content="그동안 나는 자바스크립트를 객체지향프로그래밍으로 배워왔다.그런데 최근 inflearn에서 유인동 강사님의 자바스크립트강좌를 보고 함수형 프로그래밍의 중요성을 깨닫게 되었고,꼭 내가 앞으로 성공적인 프로그래밍을 하기 위해서 제대로 배워야 겠다는 욕심이 생겼다.이번에 새로 hexo를 통해 개발공부관련 블로그를 파보았는데 어떤 글부터 써야 할지 고민했었다.고민">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-29T11:00:38.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="함수형 프로그래밍의 정의 - part 1">
<meta name="twitter:description" content="그동안 나는 자바스크립트를 객체지향프로그래밍으로 배워왔다.그런데 최근 inflearn에서 유인동 강사님의 자바스크립트강좌를 보고 함수형 프로그래밍의 중요성을 깨닫게 되었고,꼭 내가 앞으로 성공적인 프로그래밍을 하기 위해서 제대로 배워야 겠다는 욕심이 생겼다.이번에 새로 hexo를 통해 개발공부관련 블로그를 파보았는데 어떤 글부터 써야 할지 고민했었다.고민">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://dlalswjd95-mis.github.io/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Javascript/">Javascript</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/minjeong">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Javascript/">Javascript</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-함수형-프로그래밍" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        함수형 프로그래밍의 정의 - part 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/06/22/함수형-프로그래밍/" class="article-date">
            <time datetime="2018-06-22T13:39:56.000Z" itemprop="datePublished">2018-06-22</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript-FR/">javascript, FR</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>그동안 나는 자바스크립트를 객체지향프로그래밍으로 배워왔다.<br>그런데 최근 inflearn에서 유인동 강사님의 자바스크립트강좌를 보고 함수형 프로그래밍의 중요성을 깨닫게 되었고,<br>꼭 내가 앞으로 성공적인 프로그래밍을 하기 위해서 제대로 배워야 겠다는 욕심이 생겼다.<br>이번에 새로 hexo를 통해 개발공부관련 블로그를 파보았는데 어떤 글부터 써야 할지 고민했었다.<br>고민 끝에 <strong>자바스크립트를 통해 배우는 함수형 프로그래밍</strong>을 첫 포스팅주제로 결정하였다! </p>
</blockquote>
<hr>
<p>.<br>.<br>.</p>
<h4 id="객체지향이랑-뭐가-다른데"><a href="#객체지향이랑-뭐가-다른데" class="headerlink" title="객체지향이랑 뭐가 다른데?"></a>객체지향이랑 뭐가 다른데?</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 데이터(객체)기준 */</span> </span><br><span class="line">duck.moveLeft();</span><br><span class="line">duck.moveRight();</span><br><span class="line">dog.moveLeft();</span><br><span class="line">dog.moveRight();</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 함수 기준 */</span> </span><br><span class="line">moveLeft(dog);</span><br><span class="line">moveRight(duck);</span><br><span class="line">moveLeft(&#123; <span class="attr">x</span>: <span class="number">5</span>, <span class="attr">y</span>: <span class="number">2</span>&#125;);</span><br><span class="line">moveRight(dog);</span><br></pre></td></tr></table></figure>
<p> 위의 소스를 보면, 위가 객체지향이고, 아래가 함수형언어입니다. </p>
<p> 즉, 객체지향은 객체를 기준으로 하는 프로그래밍으로, 데이터(객체)를 먼저 디자인하고 그 데이터에 맞는 메소드를 만드는 식. </p>
<p> 함수형은 먼저 함수를 만들고 그 함수에 맞게 데이터 set를 구성하는 식! </p>
<p>객체지향에선 클래스, object, 객체가 일급객체가 되는 반면, 함수형에선 <strong>함수자체가 일급객체</strong>가 됩니다. </p>
<hr>
<p> 일급객체라는 것은 </p>
<ul>
<li>변수나 데이터 구조(자료구조)안에 담을 수 있다. </li>
<li>파라미터로 전달할 수 있다. </li>
<li>반환값으로 사용할 수 있다. </li>
<li><p>할당에 사용된 이름과 관계없이 고유한 구별이 가능하다. </p>
<p>위의 조건을 모두 만족해야 한다.</p>
</li>
</ul>
<hr>
<p> 요즘에는 프로그래밍 기법으로 객체지향보다는 함수형을 선호합니다.</p>
<p> 요즘 어플리케이션은 대부분 실시간적인 성격이 강해서 전세계에 있는 많은 사람들이 동시에 접속할 수 있도록 해야합니다. </p>
<p> 즉, 비동기작업이 문제없이 이뤄져야 하는데요. 그래서 앞으로 개발자들에게 이러한 성격을 가진 어플리케이션을 성공적으로 개발할 수있는 능력이 필요할 거에요.  </p>
<p> 그러기 위해서 다양한 도구와 개념을 익혀야 하는데 그 중 하나가  함수형 프로그래밍 기술이라고 할 수 있겠습니다.. </p>
<p> 그외에도 개발자들이 알아야할 도구들이 점점 많아지고 있는 추세입니다. 개발자 길을 택했다면 당연히 감수해야할 부분이라고 할 수 있겠어요!!^^^^ .. </p>
<p> 서론이 너무 길었네요. 자, 그럼 본격적으로 왜 함수형프로그래밍이 뭔지 알아보도록 합시다!<br> 렛츠고! ♬<br> .<br> .<br> .<br> .</p>
<hr>
<h3 id="함수형-프로그래밍의-정의"><a href="#함수형-프로그래밍의-정의" class="headerlink" title="함수형 프로그래밍의 정의"></a>함수형 프로그래밍의 정의</h3><p>.<br>.</p>
<blockquote>
<h5 id="함수형-프로그래밍은-성공적인-프로그래밍을-위해-부수-효과를-최소화하고-조합성을-강조하는-프로그래밍-패러다임이다"><a href="#함수형-프로그래밍은-성공적인-프로그래밍을-위해-부수-효과를-최소화하고-조합성을-강조하는-프로그래밍-패러다임이다" class="headerlink" title="함수형 프로그래밍은 성공적인 프로그래밍을 위해 부수 효과를 최소화하고 조합성을 강조하는 프로그래밍 패러다임이다."></a><em>함수형 프로그래밍은 성공적인 프로그래밍을 위해 부수 효과를 최소화하고 조합성을 강조하는 프로그래밍 패러다임이다.</em></h5><p> .<br> .</p>
</blockquote>
<p><strong>여기서 부수효과를 최소화한다는 것은 순수함수를 만든다는 것.</strong></p>
<p> 순수함수는 들어온 인자가 같으면 항상 동일한 결과를 리턴하는 함수입니다. </p>
<p> 함수가 받은 인자 외에 다른 외부상태에 영향을 끼치지도 받지도 않아야 하구요. </p>
<p> 또한 리턴값 외에는 외부와 소통하는 것이 없는 함수를 말합니다. </p>
<p> 순수함수로만 만들어지면 오류를 줄이고 안정성을 높일 수 있습니다. </p>
<p> <strong>조합성을 강조한다는 것은 모듈화 수준을 높인다는 것</strong>으로,<br> 순수함수로 모듈화수준을 높이게 되면 생산성이 높은 프로그래밍을 할 수 있습니다.  </p>
<p> 결론적으로, 생산성이 높은 프로그래밍의 척도는 얼마나 모듈화 수준이 높느냐가 될 수 있겠습니다. </p>
<p> 자바스크립트에서도 이러한 함수형 사고 방식으로 프로그래밍하는 것이 가능합니다. </p>
<hr>
<h3 id="순수-함수란"><a href="#순수-함수란" class="headerlink" title="순수 함수란?"></a>순수 함수란?</h3><p> 쉽게 add라는 함수를 통해 설명하겠습니다.<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 순수 함수 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">10</span>,<span class="number">5</span>)); <span class="comment">//동일한 인자를 넣으면 동일한 결과를 내보냄.</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">10</span>,<span class="number">5</span>)); <span class="comment">//그리고 또다른 특징은 평가시점이 중요하지않다는것이다.</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">10</span>,<span class="number">5</span>)); <span class="comment">// 즉, 어느시점에서건 똑같은결과를 가진다.</span></span><br></pre></td></tr></table></figure></p>
<p>add함수는 a와 b라는 인자를 받아 a+b라는 리턴값을 내보냅니다.<br> 이처럼 순수함수의 중요한 특징은 동일한 인자를 넣으면 동일한 결과를 내보낸다는 것입니다.<br> 그리고 어느시점에서건 똑같은 결과를 내보냅니다. add(10,5)는 어느시점에서건 15라는 결과값을 내보낼 것입니다. </p>
<h3 id="순수함수가-아닌-경우들"><a href="#순수함수가-아닌-경우들" class="headerlink" title="순수함수가 아닌 경우들"></a>순수함수가 아닌 경우들</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//순수함수가 아닌경우 1</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add2(<span class="number">10</span>,<span class="number">2</span>)); <span class="comment">//22</span></span><br><span class="line"><span class="built_in">console</span>.log(add2(<span class="number">10</span>,<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(add2(<span class="number">10</span>,<span class="number">4</span>));</span><br><span class="line">c= <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(add2(<span class="number">10</span>,<span class="number">2</span>)); <span class="comment">//32</span></span><br><span class="line"><span class="built_in">console</span>.log(add2(<span class="number">10</span>,<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(add2(<span class="number">10</span>,<span class="number">4</span>));</span><br></pre></td></tr></table></figure>
<p>add2라는 함수는 a와 b를 인자로 받아 a + b + c를 결과값으로 내보냅니다.<br>여기서 만약 c가 변하지 않는 상수값이라면 add2함수는 순수함수이겠지만<br>위처럼 중간에 값이 바뀌면 add2의 리턴값도 바뀌게 됩니다. 즉 순수함수조건에 만족하지 못합니다. </p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//순수함수가 아닌경우 2</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">20</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add3</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    c = b;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add3(<span class="number">20</span>, <span class="number">30</span>)); </span><br><span class="line"><span class="built_in">console</span>.log(add3(<span class="number">20</span>, <span class="number">30</span>));</span><br></pre></td></tr></table></figure>
<p>add3라는 함수는 a와 b라는 인자를 받아와 변수 c에 b값을 할당하고, 리턴값으로 a+b를 내보냅니다.</p>
<p>외부의 값에 영향을 주게 된다면 이 역시 순수함수가 될 수 없습니다.</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//순수함수가 아닌경우 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">val</span> : <span class="number">10</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add4</span>(<span class="params">obj, b</span>)</span>&#123;</span><br><span class="line">    obj.val += b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj1.val); <span class="comment">//10</span></span><br><span class="line">add4(obj1, <span class="number">20</span>);</span><br><span class="line"><span class="built_in">console</span>.log(obj1.val); <span class="comment">//30</span></span><br></pre></td></tr></table></figure>
<p>이번에는 obj1이라는 변수를 선언하고, 이는 val속성값으로 10을 가집니다.<br>add4라는 함수는 obj와 b라는 인자를 받아와서 obj의 val값에 인자 b의 값을 더해 값에 변화를 줍니다.<br>console.log(obj1.val);를 하면 obj1의 val값은 10이니까 콘솔에 10이 뜨게됩니다.<br>하지만 add4(obj1, 20);을 하는순간 obj1의 val값은 10에 20이 더해져 30이 되고,<br>이 시점 이후에<br>console.log(obj1.val);은 30으로 바뀝니다.<br>평가시점이 언제건 상관없이 동일한 값을 넣으면 동일한 값을 내보내야 하는 순수함수의 조건에 만족하지 못하는 것입니다. </p>
<p><strong>그렇다면 3번째 경우를 순수함수로 구현해보겠습니다.</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//순수 함수인 경우</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">val</span>: <span class="number">10</span>&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add5</span>(<span class="params">obj, b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">val</span>: obj.val + b&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj1.val); <span class="comment">//10</span></span><br><span class="line"><span class="keyword">var</span> obj2 = add5(obj1, <span class="number">20</span>); <span class="comment">//30</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1.val); <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2.val); <span class="comment">//30</span></span><br></pre></td></tr></table></figure></p>
<p>이번에도 위랑 똑같이 obj1이라는 변수를 선언하고, val값으로 10을 주었습니다.<br>add5는 obj와 b를 인자로 받고 val값을 obj의 val값에 b를 더한 값으로 바꿉니다.<br>이 경우, add5(obj1, 20);를 해서 obj1의 val값인 10을 불러와 인자 b값인 20을 더한 30이라는 값을 val값으로 설정합니다.<br>그리고 obj2라는 새로운 변수를 선언하고 {val : 30}을 할당합니다.<br>그러면 console.log(obj1.val);은 어느 시점에서건 10이라는 똑같은 값을 리턴하고<br>console.log(obj2.val);도 마찬가지로 30이라는 값에 변화가 없게 됩니다. </p>
<hr>
<p>함수형 프로그래밍에서 빠질 수 없는 개념인 순수함수에 대해 배워보았어요.<br>이번에는 순수함수와 함께 아주 중요한 개념인 <strong>일급함수</strong>에 대해 알아봅시다:)</p>
<hr>
<h3 id="일급-함수란"><a href="#일급-함수란" class="headerlink" title="일급 함수란?"></a>일급 함수란?</h3><p>이번에도 이해를 돕기 위해 예제를 통해 공부해 봅시다. </p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 일급 함수 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f1 = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; </span><br><span class="line">    <span class="keyword">return</span> a*a;</span><br><span class="line">&#125;;</span><br><span class="line">cosole.log(f1);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(f2(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">&#125;)); <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f2(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">20</span>;</span><br><span class="line">&#125;)); <span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<p><strong><em>일급함수</em></strong>는 <strong><em>함수를 변화시켜서 값으로 다룰 수 있다는 것</em></strong>을 의미합니다.<br>그리고 원하는 시점에서 들고 다닐 수 있고, 원하는 시점에 평가할 수도 있는것을 말합니다.</p>
<p>위에서 console.log(f1)을 하면 콘솔창에 function(a){return a*a};가 뜨게 됩니다. 이처럼 변수에 함수를 담을 수 있습니다.</p>
<p>함수 f2는 인자 f를 받아 f()를 리턴합니다. 이때 f에  function(){ return 10; }라는 함수를 담아 호출하면 10이라는 값을 리턴합니다.<br>f2는 그대로입니다. 하지만 다른 값을 return하고 싶을때 그때그때마다 다른 인자값을 주어 함수를 호출하고 값을 리턴하는 방식입니다.<br>그니까.. 가만히 있는 함수를 필요할때 원하는 시점에 불러와 결과값을 얻는 것입니다.</p>
<hr>
<p>첫 포스팅이 끝났어요 !!<br>일급함수는 순수함수랑 특징이 많이 겹치는데요. 이제 함수를 변수에 담느냐 마느냐에 따라 일급함수이냐 아니냐를 판단할 수 있어요.<br>굳이 두가지 개념을 분리시킬 필요는 없어보여요. 하하<br>그냥 ‘함수형 프로그래밍에선 객체지향이 아니라 일급함수!!, 순수함수!!처럼 함수지향적인 프로그래밍이다~ ‘라고만 이해하면 될것같습니다. </p>
<p>다음 포스팅은 map, filter를 함수형 프로그래밍으로 학습해 볼거에요ㅎㅎㅎ</p>

        </div>

        <footer class="article-footer">
            



    <a data-url="http://dlalswjd95-mis.github.io/2018/06/22/함수형-프로그래밍/" data-id="cjj3xet0m0000tw27tfvk90o6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/2min_0nly/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/2minjeong" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/0/101574005949064924489" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/dlalswjd95-mis" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/28/함수형으로전환하기/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            함수형으로 전환하기(_filter, _map)- part 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/2018/06/28/함수형으로전환하기/" class="title">함수형으로 전환하기(_filter, _map)- part 2</a></p>
                            <p class="item-date"><time datetime="2018-06-28T13:39:56.000Z" itemprop="datePublished">2018-06-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/2018/06/22/함수형-프로그래밍/" class="title">함수형 프로그래밍의 정의 - part 1</a></p>
                            <p class="item-date"><time datetime="2018-06-22T13:39:56.000Z" itemprop="datePublished">2018-06-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-FR/">javascript, FR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-FR-map-filter/">javascript, FR, map, filter</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/javascript-FR/" style="font-size: 10px;">javascript, FR</a> <a href="/tags/javascript-FR-map-filter/" style="font-size: 10px;">javascript, FR, map, filter</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Minjeong Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'dominonly';
    
    
    var disqus_url = 'http://dlalswjd95-mis.github.io/2018/06/22/함수형-프로그래밍/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
